In [1]:
import pandas as pd
import numpy as np

In [2]:
df_11 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2011/2011.csv"
df_12 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2012/2012.csv"
df_13 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2013/2013.csv"
df_14 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2014/2014.csv"
df_15 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2015/2015.csv"
df_16 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2016/2016.csv"
df_17 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2017/2017.csv"

In [3]:
df_2011 = pd.read_csv(df_11)
df_2012 = pd.read_csv(df_12)
df_2013 = pd.read_csv(df_13)
df_2014 = pd.read_csv(df_14)
df_2015 = pd.read_csv(df_15)
df_2016 = pd.read_csv(df_16)
df_2017 = pd.read_csv(df_17)

In [15]:
df_2015.BP1_32_1.value_counts()

0.0    5675
1.0    2207
Name: BP1_32_1, dtype: int64

In [20]:
df_2015.head()

,Unnamed: 0,ID_DEL,UPM,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,EST_DIS,UPM_DIS,DOMINIO,ESTRATO,FAC_DEL_AM
0,0,0100155.01.01.02.08.1,100155,1,1,1,1,8,2,14.0,...,NaN,NaN,NaN,NaN,627,5,21,U,3,624
1,1,0100462.01.01.02.08.1,100462,1,1,1,1,8,2,14.0,...,NaN,NaN,NaN,NaN,378,5,64,U,3,376
2,2,0100467.04.01.02.02.1,100467,4,1,1,1,2,2,14.0,...,NaN,NaN,NaN,NaN,180,5,66,U,3,181
3,3,0102317.19.01.01.02.1,102317,19,1,1,1,2,1,14.0,...,NaN,NaN,NaN,NaN,152,2,275,C,3,0
4,4,0100738.02.01.02.02.1,100738,2,1,1,1,2,2,14.0,...,NaN,NaN,NaN,NaN,189,5,92,U,3,189

In [21]:
df_2015.DOMINIO.value_counts()

U    30364
C     9855
R     4480
Name: DOMINIO, dtype: int64

In [24]:
df_2015.DOMINIO.replace({'U':1,'C':2,'R':3},inplace = True)
df_2015.DOMINIO.value_counts()

1    30364
2     9855
3     4480
Name: DOMINIO, dtype: int64

In [25]:
df_2014.head()

,Unnamed: 0,CONTROL,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,...,BP5_3,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,DOM,EST,UPM,FAC_DEL_AM
0,0,140142,5,1,1,1,2,1,14.0,A,...,NaN,NaN,NaN,NaN,NaN,178,U,5,107,178.0
1,1,140049,5,1,1,1,4,1,14.0,A,...,NaN,NaN,NaN,NaN,NaN,202,U,6,45,202.0
2,2,140141,2,1,1,1,2,3,14.0,A,...,NaN,NaN,NaN,NaN,NaN,170,U,4,106,169.0
3,3,140060,2,1,1,1,8,5,14.0,A,...,NaN,NaN,NaN,NaN,NaN,1225,U,5,52,1218.0
4,4,100012,1,1,2,2,4,1,14.0,A,...,NaN,NaN,NaN,NaN,NaN,147,U,4,7,146.0

In [27]:
df_2014.DOM.value_counts()

U    29752
C     9216
R     4510
Name: DOM, dtype: int64

In [28]:
df_2014.DOM.replace({'U':1,'C':2,'R':3},inplace = True)
df_2014.DOM.value_counts()

1    29752
2     9216
3     4510
Name: DOM, dtype: int64

In [29]:
df_2014.RESUL_H.value_counts()

A    43478
Name: RESUL_H, dtype: int64

In [30]:
df_2014.RESUL_H.replace({'A':1},inplace = True)
df_2014.RESUL_H.value_counts()

1    43478
Name: RESUL_H, dtype: int64

In [31]:
df_2013.head()

,Unnamed: 0,CONTROL,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,RESUL_H,BP1_1,...,BP6_1,BP6_2,BP6_3,BP6_4,BP7_1,FAC_DEL,DOM,EST,UPM,EST_SOC
0,0,10005,1,1,1,2,5,2,A,1,...,NaN,NaN,NaN,NaN,NaN,700,U,6,3,3
1,1,10005,1,1,2,2,5,2,A,11,...,NaN,NaN,NaN,NaN,NaN,700,U,6,3,3
2,2,10005,4,1,1,1,2,1,A,11,...,NaN,NaN,NaN,NaN,NaN,175,U,6,3,3
3,3,10005,5,1,1,1,3,1,A,12,...,NaN,NaN,NaN,NaN,NaN,175,U,6,3,3
4,4,10005,5,1,1,2,2,1,A,3,...,NaN,NaN,NaN,NaN,NaN,175,U,6,3,3

In [33]:
df_2013.DOM.replace({'U':1,'C':2,'R':3},inplace = True)
df_2013.DOM.value_counts()

1    37147
2     6980
3     2990
Name: DOM, dtype: int64

In [34]:
df_2013.RESUL_H.replace({'A':1},inplace = True)
df_2013.RESUL_H.value_counts()

1    47117
Name: RESUL_H, dtype: int64

In [35]:
DF

,Unnamed: 0,CONTROL,VIV_SEL,HOGAR,ND_TIPO,BPCOD,R_SEL,BP1_1,BP1_2C,BP1_3C,...,BP5_4,BP6_1,BP6_2,BP6_3,BP6_4,BP7_1,FAC_DEL,DOM,EST,UPM
0,0,10001,1,1,1,8,1,11,1,1,...,2.0,NaN,NaN,NaN,NaN,NaN,174,U,2,1
1,1,10001,5,1,1,8,2,3,1,1,...,2.0,NaN,NaN,NaN,NaN,NaN,348,U,2,1
2,2,10002,1,1,1,2,3,5,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,270,U,2,2
3,3,10002,5,1,1,2,2,3,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,270,U,2,2
4,4,10004,5,1,1,2,1,4,1,1,...,NaN,NaN,NaN,NaN,NaN,NaN,167,U,2,3

In [36]:
df_2012.DOM.replace({'U':1,'C':2,'R':3},inplace = True)
df_2012.DOM.value_counts()

1    25021
2     5130
3     2342
Name: DOM, dtype: int64

In [37]:
df_2011.head()

,Unnamed: 0,CONTROL,VIV_SEL,HOGAR,R_SEL,BPCOD,ND_TIPO,BP1_1,BP1_2C,BP1_3C,...,BP5_3,BP5_4,BP6_1,BP7_1,BP7_2,EST,UPM,CIUDAD,DOM,FAC_DEL
0,0,10005,5,1,2,2,1,1,1,1,...,NaN,NaN,NaN,NaN,NaN,163,1,NaN,U,446
1,1,10005,5,1,2,2,2,4,1,1,...,NaN,NaN,NaN,NaN,NaN,163,1,NaN,U,446
2,2,10005,5,1,2,2,3,8,1,1,...,NaN,NaN,NaN,NaN,NaN,163,1,NaN,U,446
3,3,10005,5,1,2,2,4,12,1,1,...,NaN,NaN,NaN,NaN,NaN,163,1,NaN,U,446
4,4,10015,2,1,1,2,1,8,1,1,...,NaN,NaN,NaN,NaN,NaN,75,2,NaN,U,555

In [38]:
df_2011.DOM.replace({'U':1,'C':2,'R':3},inplace = True)
df_2011.DOM.value_counts()

A    15175
1     5707
2     3357
3     2947
Name: DOM, dtype: int64

In [39]:
df_2011.DOM.replace({'A':99},inplace = True)
df_2011.DOM.value_counts()

99    15175
1      5707
2      3357
3      2947
Name: DOM, dtype: int64

In [40]:
df_2016.head()

,Unnamed: 0,ID_VIV,ID_HOG,ID_PER,ID_DEL,UPM,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,0,101318.05,0101318.05.01,0101318.05.01.03,0101318.05.01.03.03.1,101318,5,1,1,1,...,99,99,99,99,206,206.0,U,4,3,176
1,1,101989.02,0101989.02.01,0101989.02.01.02,0101989.02.01.02.02.1,101989,2,1,1,1,...,99,99,99,99,286,286.0,U,2,1,256
2,2,100777.01,0100777.01.02,0100777.01.02.01,0100777.01.02.01.02.2,100777,1,2,2,2,...,99,99,99,99,195,195.0,U,2,1,99
3,3,101318.03,0101318.03.01,0101318.03.01.01,0101318.03.01.01.04.1,101318,3,1,1,1,...,99,99,99,99,206,206.0,U,4,3,176
4,4,100457.03,0100457.03.01,0100457.03.01.03,0100457.03.01.03.02.3,100457,3,1,3,3,...,99,99,99,99,202,202.0,U,2,1,62

In [41]:
df_2016.DOMINIO.replace({'U':1,'C':2,'R':3},inplace = True)
df_2016.DOMINIO.value_counts()

1    26712
2     8893
3     4421
Name: DOMINIO, dtype: int64

In [43]:
df_2017.DOMINIO.replace({'U':1,'C':2,'R':3},inplace = True)
df_2017.DOMINIO.value_counts()

1    30764
2     9401
3     4465
Name: DOMINIO, dtype: int64

In [44]:
df_2017.head()

,Unnamed: 0,ID_VIV,ID_HOG,ID_PER,ID_DEL,UPM,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,0,100172.02,0100172.02.01,0100172.02.01.02,0100172.02.01.02.09,100172,2,1,1,1,...,99,99,99,99,364,364,1,3,2,11
1,1,100931.01,0100931.01.01,0100931.01.01.01,0100931.01.01.01.03,100931,1,1,1,1,...,99,99,99,99,182,182,1,3,2,111
2,2,160114.20,0160114.20.01,0160114.20.01.01,0160114.20.01.01.02,160114,20,1,4,4,...,99,99,99,99,211,211,3,2,11,295
3,3,100208.04,0100208.04.01,0100208.04.01.01,0100208.04.01.01.03,100208,4,1,1,2,...,99,99,99,99,147,147,1,3,2,15
4,4,1409568.04,1409568.04.01,1409568.04.01.01,1409568.04.01.01.02,1409568,4,1,1,1,...,99,99,99,99,1026,1026,1,4,233,6238

In [47]:
df_2011.to_csv("2011_C.csv")

In [48]:
df_2012.to_csv("2012_C.csv")
df_2013.to_csv("2013_C.csv")
df_2014.to_csv("2014_C.csv")
df_2015.to_csv("2015_C.csv")
df_2016.to_csv("2016_C.csv")
df_2017.to_csv("2017_C.csv")

In [51]:
df_2017.RESUL_H.replace({'A':1,'C':2,'R':3},inplace = True)
df_2017.RESUL_H.value_counts()

1    44630
Name: RESUL_H, dtype: int64

In [52]:
df_2017.to_csv("2017_C.csv")