In [1]:
import pandas as pd
import numpy as np

In [2]:
df_11 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2011/2011_E.csv"
df_12 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2012/2012_E.csv"
df_13 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2013/2013_E.csv"
df_14 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2014/2014_E.csv"
df_15 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2015/2015_E.csv"
df_16 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2016/2016_E.csv"
df_17 = "C:/Users/chris/Documents/TRABAJO/PROYECTOS/PROGRAMA DELFIN/PROYECTOCRIMEN/2017/2017_E.csv"

In [3]:
df_2011 = pd.read_csv(df_11)
df_2012 = pd.read_csv(df_12)
df_2013 = pd.read_csv(df_13)
df_2014 = pd.read_csv(df_14)
df_2015 = pd.read_csv(df_15)
df_2016 = pd.read_csv(df_16)
df_2017 = pd.read_csv(df_17)

In [4]:
df_2011.head()

,VIV_SEL,HOGAR,R_SEL,BPCOD,ND_TIPO,BP1_1,BP1_2C,BP1_3C,BP1_4,BP1_5,...,BP1_21,BP1_28,BP1_33,BP1_34,BP1_35,EST,UPM,CIUDAD,DOM,FAC_DEL
0,5,1,2,2,1,1,1,1,4,1,...,4,2,1,4000,0,163,1,T,1,446
1,5,1,2,2,2,4,1,1,4,1,...,4,2,1,3000,0,163,1,T,1,446
2,5,1,2,2,3,8,1,1,4,1,...,4,2,1,3000,0,163,1,T,1,446
3,5,1,2,2,4,12,1,1,4,1,...,4,2,1,7000,0,163,1,T,1,446
4,2,1,1,2,1,8,1,1,1,3,...,4,2,1,3000,0,75,2,T,1,555

In [5]:
df_2011.CIUDAD.value_counts()

T     12011
24     1220
20     1184
2      1082
44     1042
31     1011
0       935
21      927
18      895
9       871
3       856
1       839
41      837
23      708
13      697
15      695
29      689
16      687
Name: CIUDAD, dtype: int64

In [6]:
n = df_2011.columns.values.tolist()
for i in n:
    if df_2011[i].value_counts().get("T") != None:
        if df_2011[i].mode().tolist()[0] == 'T':
            m = df_2011.drop(df_2011[(df_2011[i] == 'T')].index)
            m= m[i].mode().tolist()
            df_2011[i].replace({'T':m[0]}, inplace=True)
        else:
            df_2011[i].replace({'T':df_2011[i].mode().tolist()[0]}, inplace=True)
df_2011.head()

,VIV_SEL,HOGAR,R_SEL,BPCOD,ND_TIPO,BP1_1,BP1_2C,BP1_3C,BP1_4,BP1_5,...,BP1_21,BP1_28,BP1_33,BP1_34,BP1_35,EST,UPM,CIUDAD,DOM,FAC_DEL
0,5,1,2,2,1,1,1,1,4,1,...,4,2,1,4000,0,163,1,24,1,446
1,5,1,2,2,2,4,1,1,4,1,...,4,2,1,3000,0,163,1,24,1,446
2,5,1,2,2,3,8,1,1,4,1,...,4,2,1,3000,0,163,1,24,1,446
3,5,1,2,2,4,12,1,1,4,1,...,4,2,1,7000,0,163,1,24,1,446
4,2,1,1,2,1,8,1,1,1,3,...,4,2,1,3000,0,75,2,24,1,555

In [7]:
df_2011.CIUDAD.value_counts()

24    13231
20     1184
2      1082
44     1042
31     1011
0       935
21      927
18      895
9       871
3       856
1       839
41      837
23      708
13      697
15      695
29      689
16      687
Name: CIUDAD, dtype: int64

In [8]:
df_2011.head()

,VIV_SEL,HOGAR,R_SEL,BPCOD,ND_TIPO,BP1_1,BP1_2C,BP1_3C,BP1_4,BP1_5,...,BP1_21,BP1_28,BP1_33,BP1_34,BP1_35,EST,UPM,CIUDAD,DOM,FAC_DEL
0,5,1,2,2,1,1,1,1,4,1,...,4,2,1,4000,0,163,1,24,1,446
1,5,1,2,2,2,4,1,1,4,1,...,4,2,1,3000,0,163,1,24,1,446
2,5,1,2,2,3,8,1,1,4,1,...,4,2,1,3000,0,163,1,24,1,446
3,5,1,2,2,4,12,1,1,4,1,...,4,2,1,7000,0,163,1,24,1,446
4,2,1,1,2,1,8,1,1,1,3,...,4,2,1,3000,0,75,2,24,1,555

In [9]:
df_2011.to_csv("2011_EE.csv")

In [10]:
df_2012.head()

,VIV_SEL,HOGAR,ND_TIPO,BPCOD,R_SEL,BP1_1,BP1_2C,BP1_3C,BP1_4,BP1_5,...,BP1_35_10,BP1_35_11,BP1_35_99,BP1_36,BP1_37,BP1_38,FAC_DEL,DOM,EST,UPM
0,1,1,1,8,1,11,1,1,1,2,...,0,0,0,5,8569,381,174,1,2,1
1,5,1,1,8,2,3,1,1,2,2,...,0,0,0,5,8569,381,348,1,2,1
2,1,1,1,2,3,5,1,1,4,1,...,0,0,1,1,400,0,270,1,2,2
3,5,1,1,2,2,3,1,1,3,1,...,0,0,0,1,3000,0,270,1,2,2
4,5,1,1,2,1,4,1,1,2,3,...,0,0,0,1,2000,0,167,1,2,3

In [11]:
n = df_2012.columns.values.tolist()
for i in n:
    if df_2012[i].value_counts().get("T") != None:
        if df_2012[i].mode().tolist()[0] == 'T':
            m = df_2012.drop(df_2012[(df_2012[i] == 'T')].index)
            m= m[i].mode().tolist()
            df_2012[i].replace({'T':m[0]}, inplace=True)
        else:
            df_2012[i].replace({'T':df_2012[i].mode().tolist()[0]}, inplace=True)
df_2012.head()

,VIV_SEL,HOGAR,ND_TIPO,BPCOD,R_SEL,BP1_1,BP1_2C,BP1_3C,BP1_4,BP1_5,...,BP1_35_10,BP1_35_11,BP1_35_99,BP1_36,BP1_37,BP1_38,FAC_DEL,DOM,EST,UPM
0,1,1,1,8,1,11,1,1,1,2,...,0,0,0,5,8569,381,174,1,2,1
1,5,1,1,8,2,3,1,1,2,2,...,0,0,0,5,8569,381,348,1,2,1
2,1,1,1,2,3,5,1,1,4,1,...,0,0,1,1,400,0,270,1,2,2
3,5,1,1,2,2,3,1,1,3,1,...,0,0,0,1,3000,0,270,1,2,2
4,5,1,1,2,1,4,1,1,2,3,...,0,0,0,1,2000,0,167,1,2,3

In [12]:
df_2012.to_csv("2012_EE.csv")

In [13]:
df_2013.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,RESUL_H,BP1_1,BP1_2C,BP1_3C,...,BP1_36_08,BP1_36_09,BP1_36_10,BP1_36_11,BP1_36_99,FAC_DEL,DOM,EST,UPM,EST_SOC
0,1,1,1,2,5,2,1,1,1,1,...,T,T,T,T,T,700,1,6,3,3
1,1,1,2,2,5,2,1,11,1,1,...,1,1,0,0,0,700,1,6,3,3
2,4,1,1,1,2,1,1,11,1,1,...,0,1,0,0,0,175,1,6,3,3
3,5,1,1,1,3,1,1,12,1,1,...,0,1,0,0,0,175,1,6,3,3
4,5,1,1,2,2,1,1,3,1,1,...,T,T,T,T,T,175,1,6,3,3

In [14]:
n = df_2013.columns.values.tolist()
for i in n:
    if df_2013[i].value_counts().get("T") != None:
        if df_2013[i].mode().tolist()[0] == 'T':
            m = df_2013.drop(df_2013[(df_2013[i] == 'T')].index)
            m= m[i].mode().tolist()
            df_2013[i].replace({'T':m[0]}, inplace=True)
        else:
            df_2013[i].replace({'T':df_2013[i].mode().tolist()[0]}, inplace=True)
df_2013.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,RESUL_H,BP1_1,BP1_2C,BP1_3C,...,BP1_36_08,BP1_36_09,BP1_36_10,BP1_36_11,BP1_36_99,FAC_DEL,DOM,EST,UPM,EST_SOC
0,1,1,1,2,5,2,1,1,1,1,...,0,0,0,0,0,700,1,6,3,3
1,1,1,2,2,5,2,1,11,1,1,...,1,1,0,0,0,700,1,6,3,3
2,4,1,1,1,2,1,1,11,1,1,...,0,1,0,0,0,175,1,6,3,3
3,5,1,1,1,3,1,1,12,1,1,...,0,1,0,0,0,175,1,6,3,3
4,5,1,1,2,2,1,1,3,1,1,...,0,0,0,0,0,175,1,6,3,3

In [15]:
df_2014.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,FAC_DEL,DOM,EST,UPM,FAC_DEL_AM
0,5,1,1,1,2,1,14,1,5,1,...,T,2,1,9999999,0,178,1,5,107,178
1,5,1,1,1,4,1,14,1,11,1,...,5,2,1,35000,0,202,1,6,45,202
2,2,1,1,1,2,3,14,1,11,1,...,3,2,1,2000,0,170,1,4,106,169
3,2,1,1,1,8,5,14,1,10,1,...,7,2,1,1000,0,1225,1,5,52,1218
4,1,1,2,2,4,1,14,1,1,1,...,4,2,1,1500,0,147,1,4,7,146

In [16]:
n = df_2014.columns.values.tolist()
for i in n:
    if df_2014[i].value_counts().get("T") != None:
        if df_2014[i].mode().tolist()[0] == 'T':
            m = df_2014.drop(df_2014[(df_2014[i] == 'T')].index)
            m= m[i].mode().tolist()
            df_2014[i].replace({'T':m[0]}, inplace=True)
        else:
            df_2014[i].replace({'T':df_2014[i].mode().tolist()[0]}, inplace=True)
df_2014.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,FAC_DEL,DOM,EST,UPM,FAC_DEL_AM
0,5,1,1,1,2,1,14,1,5,1,...,4,2,1,9999999,0,178,1,5,107,178
1,5,1,1,1,4,1,14,1,11,1,...,5,2,1,35000,0,202,1,6,45,202
2,2,1,1,1,2,3,14,1,11,1,...,3,2,1,2000,0,170,1,4,106,169
3,2,1,1,1,8,5,14,1,10,1,...,7,2,1,1000,0,1225,1,5,52,1218
4,1,1,2,2,4,1,14,1,1,1,...,4,2,1,1500,0,147,1,4,7,146

In [17]:
df_2015.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP1_36_09,BP1_36_10,BP1_36_11,BP1_36_99,FAC_DEL,EST_DIS,UPM_DIS,DOMINIO,ESTRATO,FAC_DEL_AM
0,1,1,1,1,8,2,14,1,5,1,...,T,T,T,T,627,5,21,1,3,624
1,1,1,1,1,8,2,14,1,2,1,...,1,0,0,0,378,5,64,1,3,376
2,4,1,1,1,2,2,14,1,2,1,...,1,0,0,0,180,5,66,1,3,181
3,19,1,1,1,2,1,14,1,8,1,...,1,0,0,0,152,2,275,2,3,0
4,2,1,1,1,2,2,14,1,10,1,...,1,0,0,0,189,5,92,1,3,189

In [18]:
n = df_2015.columns.values.tolist()
for i in n:
    if df_2015[i].value_counts().get("T") != None:
        if df_2015[i].mode().tolist()[0] == 'T':
            m = df_2015.drop(df_2015[(df_2015[i] == 'T')].index)
            m= m[i].mode().tolist()
            df_2015[i].replace({'T':m[0]}, inplace=True)
        else:
            df_2015[i].replace({'T':df_2015[i].mode().tolist()[0]}, inplace=True)
df_2015.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP1_36_09,BP1_36_10,BP1_36_11,BP1_36_99,FAC_DEL,EST_DIS,UPM_DIS,DOMINIO,ESTRATO,FAC_DEL_AM
0,1,1,1,1,8,2,14,1,5,1,...,0,0,0,0,627,5,21,1,3,624
1,1,1,1,1,8,2,14,1,2,1,...,1,0,0,0,378,5,64,1,3,376
2,4,1,1,1,2,2,14,1,2,1,...,1,0,0,0,180,5,66,1,3,181
3,19,1,1,1,2,1,14,1,8,1,...,1,0,0,0,152,2,275,2,3,0
4,2,1,1,1,2,2,14,1,10,1,...,1,0,0,0,189,5,92,1,3,189

In [19]:
df_2016.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,5,1,1,1,3,3,14,1,3,1,...,99,99,99,99,206,206,1,4,3,176
1,2,1,1,1,2,2,14,1,1,1,...,99,99,99,99,286,286,1,2,1,256
2,1,2,2,2,2,1,14,1,6,1,...,99,99,99,99,195,195,1,2,1,99
3,3,1,1,1,4,1,14,1,5,1,...,99,99,99,99,206,206,1,4,3,176
4,3,1,3,3,2,3,14,1,4,1,...,99,99,99,99,202,202,1,2,1,62

In [20]:
n = df_2016.columns.values.tolist()
for i in n:
    if df_2016[i].value_counts().get("T") != None:
        if df_2016[i].mode().tolist()[0] == 'T':
            m = df_2016.drop(df_2016[(df_2016[i] == 'T')].index)
            m= m[i].mode().tolist()
            df_2016[i].replace({'T':m[0]}, inplace=True)
        else:
            df_2016[i].replace({'T':df_2016[i].mode().tolist()[0]}, inplace=True)
df_2016.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,5,1,1,1,3,3,14,1,3,1,...,99,99,99,99,206,206,1,4,3,176
1,2,1,1,1,2,2,14,1,1,1,...,99,99,99,99,286,286,1,2,1,256
2,1,2,2,2,2,1,14,1,6,1,...,99,99,99,99,195,195,1,2,1,99
3,3,1,1,1,4,1,14,1,5,1,...,99,99,99,99,206,206,1,4,3,176
4,3,1,3,3,2,3,14,1,4,1,...,99,99,99,99,202,202,1,2,1,62

In [21]:
df_2017.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,RESUL_H,SEXO,EDAD,AREAM_OCU,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,2,1,1,1,9,2,1,2,42,14,...,99,99,99,99,364,364,1,3,2,11
1,1,1,1,1,3,1,1,1,48,14,...,99,99,99,99,182,182,1,3,2,111
2,20,1,4,4,2,1,1,2,30,14,...,99,99,99,99,211,211,3,2,11,295
3,4,1,1,2,3,1,1,1,59,14,...,99,99,99,99,147,147,1,3,2,15
4,4,1,1,1,2,1,1,1,38,14,...,99,99,99,99,1026,1026,1,4,233,6238

In [22]:
n = df_2017.columns.values.tolist()
for i in n:
    if df_2017[i].value_counts().get("T") != None:
        if df_2017[i].mode().tolist()[0] == 'T':
            m = df_2017.drop(df_2017[(df_2017[i] == 'T')].index)
            m= m[i].mode().tolist()
            df_2017[i].replace({'T':m[0]}, inplace=True)
        else:
            df_2017[i].replace({'T':df_2017[i].mode().tolist()[0]}, inplace=True)
df_2017.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,RESUL_H,SEXO,EDAD,AREAM_OCU,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,2,1,1,1,9,2,1,2,42,14,...,99,99,99,99,364,364,1,3,2,11
1,1,1,1,1,3,1,1,1,48,14,...,99,99,99,99,182,182,1,3,2,111
2,20,1,4,4,2,1,1,2,30,14,...,99,99,99,99,211,211,3,2,11,295
3,4,1,1,2,3,1,1,1,59,14,...,99,99,99,99,147,147,1,3,2,15
4,4,1,1,1,2,1,1,1,38,14,...,99,99,99,99,1026,1026,1,4,233,6238

In [23]:
df_2016.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP6_1,BP6_2,BP6_3,BP7_1,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,5,1,1,1,3,3,14,1,3,1,...,99,99,99,99,206,206,1,4,3,176
1,2,1,1,1,2,2,14,1,1,1,...,99,99,99,99,286,286,1,2,1,256
2,1,2,2,2,2,1,14,1,6,1,...,99,99,99,99,195,195,1,2,1,99
3,3,1,1,1,4,1,14,1,5,1,...,99,99,99,99,206,206,1,4,3,176
4,3,1,3,3,2,3,14,1,4,1,...,99,99,99,99,202,202,1,2,1,62

In [25]:
n = df_2016.columns.values.tolist()
m = round(df_2016.shape[0]*.50)
l = []
for i in n:
    if df_2016[i].value_counts().get(99) != None:
        if m < df_2016[i].value_counts().get(99):
            l.append(i)
            df_2016 = df_2016.drop(i, 1)
df_2016.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,AREAM_OCU,RESUL_H,BP1_1,BP1_2C,...,BP1_36_09,BP1_36_10,BP1_36_11,BP1_36_99,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,5,1,1,1,3,3,14,1,3,1,...,0,0,0,0,206,206,1,4,3,176
1,2,1,1,1,2,2,14,1,1,1,...,1,0,0,0,286,286,1,2,1,256
2,1,2,2,2,2,1,14,1,6,1,...,1,0,0,0,195,195,1,2,1,99
3,3,1,1,1,4,1,14,1,5,1,...,0,0,0,0,206,206,1,4,3,176
4,3,1,3,3,2,3,14,1,4,1,...,99,99,99,99,202,202,1,2,1,62

In [26]:
n = df_2017.columns.values.tolist()
m = round(df_2017.shape[0]*.50)
l = []
for i in n:
    if df_2017[i].value_counts().get(99) != None:
        if m < df_2017[i].value_counts().get(99):
            l.append(i)
            df_2017 = df_2017.drop(i, 1)
df_2017.head()

,VIV_SEL,HOGAR,ND_TIPO,TD_TIPO,BPCOD,R_SEL,RESUL_H,SEXO,EDAD,AREAM_OCU,...,BP1_36_09,BP1_36_10,BP1_36_11,BP1_36_99,FAC_DEL,FAC_DEL_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,2,1,1,1,9,2,1,2,42,14,...,1,0,0,0,364,364,1,3,2,11
1,1,1,1,1,3,1,1,1,48,14,...,99,99,99,99,182,182,1,3,2,111
2,20,1,4,4,2,1,1,2,30,14,...,99,99,99,99,211,211,3,2,11,295
3,4,1,1,2,3,1,1,1,59,14,...,99,99,99,99,147,147,1,3,2,15
4,4,1,1,1,2,1,1,1,38,14,...,99,99,99,99,1026,1026,1,4,233,6238

In [27]:
df_2013.to_csv("2013_EE.csv")
df_2014.to_csv("2014_EE.csv")
df_2015.to_csv("2015_EE.csv")
df_2016.to_csv("2016_EE.csv")
df_2017.to_csv("2017_EE.csv")